<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>my.maven.project.SpringBootTemplate.cloud</groupId>
	<artifactId>Cloud</artifactId>
	<packaging>pom</packaging>
	
	<name>Cloud</name>
	<description>Spring Boot Template - Pacchetti per il Cloud</description>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate</groupId>
		<artifactId>SpringBootTemplate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>

	</properties>
	
	<dependencies>
	
		<!-- CONFIG CLIENT CONFIGURATION FOR OTHER CLOUD APPLICATION -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	
	<modules>
		<module>ServiceDiscovery</module>
		<module>ConfigurationServer</module>
		<module>APIGateway</module>
 		<module>CircuitBreaker</module>
<!-- 		<module>CentralLogging</module> -->

	</modules>	
	
</project>