<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.maven.project.SpringBootTemplate.cloud.circuitbreaker</groupId>
	<artifactId>CircuitBreaker</artifactId>
	<packaging>jar</packaging>
	
	<name>CircuitBreaker</name>
	<description>Circuit Breaker</description>
	<url>http://localhost:8083/hystrix -> http://localhost:8080/hystrix.stream http://localhost:8080/actuator/hystrix.stream http://localhost:8080/hystrix.stream</url>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate.cloud</groupId>
		<artifactId>Cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-turbine</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-turbine-stream</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>

</project>
