#java -jar demo.jar --server.port=8889 --spring.profiles.active=test o mvn spring-boot:run -Dspring-boot.run.profiles=okta
# ONLY FOR PROFILE google

spring.security.oauth2.client.registration.google.client-id= 940717001480-kv7qdfgvb0ciqfvkjcrbjeuj59gk9fuj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rBZplP8Us8wsJOFzzGfivxV_
spring.security.oauth2.client.provider.google.issuer-uri= https://accounts.google.com
