server.port= 9443
server.ssl.key-store: classpath:server.p12
server.ssl.key-store-password: Secr3t
server.ssl.key-store-type: pkcs12
server.ssl.key-store-alias: https

#keytool -genkeypair -alias https -keyalg RSA -keysize 4096 -keystore server.p12 -storepass Secr3t -storetype pkcs12 -validity 10 -dname "CN=localhost, OU=Example, O=Curity AB, C=SE"


# IL SEPARATORE E' NECESSARIO
---
spring:
profiles: peer1
eureka:
instance:
hostname: peer1
client:
serviceUrl:
defaultZone: http://peer2/eureka/

---
spring:
profiles: peer2
eureka:
instance:
hostname: peer2
client:
serviceUrl:
defaultZone: http://peer1/eureka/