#java -jar demo.jar --server.port=8889 --spring.profiles.active=test o mvn spring-boot:run -Dspring-boot.run.profiles=okta
# ONLY FOR PROFILE okta

okta.oauth2.issuer= https://dev-665714.okta.com/oauth2/default
okta.oauth2.client-id= 0oabgnce4Ttha4avR4x6
okta.oauth2.client-secret= VhETk_xuVsmrgbdqjlTVFCfMWYP6WdmDNZJsJa3x
