server.port=8080

# EUREKA CLIENT
spring.application.name=APIGateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.=error

zuul.routes.SpringBootOAuth2OpenIDJWTServer.path=/SecurityAPI/**
zuul.routes.SpringBootOAuth2OpenIDJWTServer.service-id=SpringBootOAuth2OpenIDJWTServer
zuul.routes.SpringBootOAuth2OpenIDJWTServer.stripPrefix=true
zuul.routes.SpringBootOAuth2OpenIDJWTServer.sensitiveHeaders=Cookie,Set-Cookie,Location
#,Authorization
# NON FA PASSARE L'HEADER PER L'AUTORIZZAZIONE, SE NON CI SI METTE NIENTE DOPO L'=', ALLORA FA PASSARE TUTTO
#authorizationserver: /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
#authorizationserver: Basic Authentication Authorization header found for user 'fooClientIdPassword' QUESTA RIGA NON E' LOGGATA

zuul.routes.Template.path=/TemplateAPI/**
zuul.routes.Template.service-id=Template
#zuul.routes.Template.url=http://127.0.0.1:8080/Template/  OK
#zuul.routes.Template.url=http://172.22.0.10:8082/Template/ 
zuul.routes.Template.stripPrefix=true
#zuul.routes.Template.sensitiveHeaders=Cookie,Set-Cookie,Authorization
