# SpringBootTemplate

./: docker-compose.yml  docker-composeSwarm.yml  docker_compose_mysql_jakartaEE.txt  pom.xml  turbineFix.txt
Cloud/: .project  pom.xml
Cloud/APIGateway/: .factorypath  .gitignore  .project  Dockerfile  HELP.md  pom.xml
Cloud/APIGateway/src/main/java/my/maven/project/apigateway/: ApiGatewayApplication.java
Cloud/APIGateway/src/main/java/my/maven/project/apigateway/config/: OAuth2ResourceServerJWTRemoteConfig.java  ZuulFilterConfig.java
Cloud/APIGateway/src/main/java/my/maven/project/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteURLFilter.java
Cloud/APIGateway/src/main/resources/: application.properties
Cloud/APIGateway/src/test/java/my/maven/project/apigateway/: ApiGatewayApplicationTests.java
Cloud/CircuitBreaker/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
Cloud/CircuitBreaker/src/main/java/my/maven/project/circuitbreaker/: CircuitBreakerApplication.java
Cloud/CircuitBreaker/src/test/java/my/maven/project/circuitbreaker/: DmeCircuitBreakerApplicationTests.java
Cloud/CircuitBreakerTurbine/: pom.xml
Cloud/CircuitBreakerTurbine/src/main/java/my/maven/project/circuitbreaker/: CircuitBreakerApplication.java
Cloud/CircuitBreakerTurbine/src/main/resources/: application.properties
Cloud/CircuitBreakerTurbine/src/test/java/my/maven/project/circuitbreaker/: CircuitBreakerApplicationTests.java
Cloud/ConfigurationServer/: .factorypath  .project  Dockerfile  Istruzioni GIT Locale.txt  pom.xml
Cloud/ConfigurationServer/src/main/java/my/maven/project/cloud/: ConfigurationServerApplication.java
Cloud/ConfigurationServer/src/main/resources/: application.properties
Cloud/ConfigurationServer/src/test/java/my/maven/project/cloud/: ConfigurationServerApplicationTests.java
Cloud/ServiceDiscovery/: .factorypath  .project  Dockerfile  pom.xml
Cloud/ServiceDiscovery/src/main/java/my/maven/project/cloud/: ServiceDiscoveryApplication.java
Cloud/ServiceDiscovery/src/main/resources/: application.properties
Cloud/ServiceDiscovery/src/test/java/my/maven/project/cloud/: ServiceDiscoveryApplicationTests.java
Microservice/: docker-compose.yml  pom.xml
Microservice/Template/: Dockerfile  HELP.md  pom.xml
Microservice/Template/src/main/java/my/maven/project/: TemplateApplication.java
Microservice/Template/src/main/java/my/maven/project/bean/dto/: UserParamsDto.java  UsersDto.java
Microservice/Template/src/main/java/my/maven/project/config/: ExceptionConfig.java  LoggingConfig.java  ModelMapperConfig.java  RequestValidator.java  RestDataConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TemplateConfig.java  WebSecurityConfig.java
Microservice/Template/src/main/java/my/maven/project/controller/: TemplateController.java
Microservice/Template/src/main/java/my/maven/project/entity/: Users.java
Microservice/Template/src/main/java/my/maven/project/facade/: TemplateFacade.java
Microservice/Template/src/main/java/my/maven/project/repository/: TemplateDataRestRepository.java  TemplateRepository.java
Microservice/Template/src/main/java/my/maven/project/service/: TemplateService.java
Microservice/Template/src/main/resources/: application123.properties  application_SSL.properties  application_google.properties  application_oauth2.properties  application_okta.properties  application_profile.properties  bootstrap.yml  bootstrap123.properties  data.sql  logback.xml  messages.properties  schema-h2.sql
Microservice/Template/src/test/java/my/maven/project/: TemplateApplicationTests.java
Security/: pom.xml
Security/SpringBootOAuth2OpenIDJWTServer/: Dockerfile  pom.xml
Security/SpringBootOAuth2OpenIDJWTServer/src/main/java/my/maven/project/: BCryptPasswordEncoderEncriptMain.java  OAuth2OpenIdServerApplication.java
Security/SpringBootOAuth2OpenIDJWTServer/src/main/java/my/maven/project/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJdbcJwt.java  WebSecurityConfiguration.java
Security/SpringBootOAuth2OpenIDJWTServer/src/main/java/my/maven/project/controller/: OpenIdConnectClientController.java  RevokeTokenEndpoint.java  TokenController.java  UserController.java
Security/SpringBootOAuth2OpenIDJWTServer/src/main/resources/: application.properties  persistence.properties  schema.sql
Security/SpringBootOAuth2OpenIDJWTServer/src/test/java/my/maven/project/: OAuth2OpenIdServerApplicationTests.java
apachePHP/: Dockerfile
database/: Dockerfile  Dockerfile1  data.sql  data_oauth2.sql  schema.sql  schema_oauth2.sql
databasePSQL/: Dockerfile  data.sql  schema.sql  schema_oauth2.sql
