<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>my.maven.project.SpringBootTemplate.cloud.servicediscovery</groupId>
	<artifactId>ServiceDiscovery</artifactId>
	<packaging>jar</packaging>
	
	<name>ServiceDiscovery</name>
	<description>Service Discovery</description>
	<url>http://localhost:8761/ http://localhost:8761/eureka/apps http://localhost:8761/eureka/apps/DME_Template</url>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate.cloud</groupId>
		<artifactId>Cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	

	<properties>
		
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		
	</dependencies>

</project>
