#CONFIGURAZIONE PORTA E CONTEXT
server.port=8081

server.servlet.context-path=/spring-security-oauth-server

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop

# Data source properties
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.application.name=SpringBootOAuth2OpenIDJWTServer

# EUREKA CLIENT
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.cloud=INFO
#logging.level.com.netflix.eureka=INFO
#logging.level.com.netflix.discovery=INFO
logging.level.=error

logging.level.spring.security.oauth2.server=DEBUG
