<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>my.maven.project.SpringBootTemplate.security</groupId>
	<artifactId>Security</artifactId>
	<packaging>pom</packaging>
	
	<name>Security</name>
	<description>Spring Boot Template - Authenticazione e Autorizzazione richieste</description>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate</groupId>
		<artifactId>SpringBootTemplate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>

	</properties>
	
	<dependencies>
		
	</dependencies>
	
	<modules>
		<module>SpringBootOAuth2OpenIDJWTServer</module>

	</modules>	
	
</project>