server.port=8761
eureka.instance.hostname=localhost
#eureka.instance.hostname=eurekahost 
# LO RISOLVE NEL /etc/hosts

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone.http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.waitTimeInMsWhenSyncEmpty: 0    
#wait time for subsequent sync

#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery= 'ON'
#logging.level.org.springframework.cloud= 'DEBUG'
