<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.maven.project.SpringBootTemplate.cloud.apigateway</groupId>
	<artifactId>APIGateway</artifactId>
	<packaging>jar</packaging>
	
	<name>APIGateway</name>
	<description>API Gateway</description>
	<url>http://localhost:8765/routes https://howtodoinjava.com/spring-cloud/spring-cloud-api-gateway-zuul/</url>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate.cloud</groupId>
		<artifactId>Cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>

		<!-- FOR CONNECT TO EUREKA SERVER -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- ROUTING AUTHORIZATION SERVER -->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

	</dependencies>

</project>
