<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>my.maven.project.SpringBootTemplate.security.SpringBootOAuth2OpenIDJWTServer</groupId>
	<artifactId>SpringBootOAuth2OpenIDJWTServer</artifactId>
	<packaging>jar</packaging>
	
	<name>SpringBootOAuth2OpenIDJWTServer</name>
	<description>Spring Boot OAuth2 OpenID Server</description>
	<url>http://localhost:8080/OAuth2OpenIDServer/login https://developer.okta.com/blog/2019/03/12/oauth2-spring-security-guide</url>
	
	<parent>
		<groupId>my.maven.project.SpringBootTemplate.security</groupId>
		<artifactId>Security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		
		<jwt.version>1.0.10.RELEASE</jwt.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
<!-- 	    org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE -->
	    <dependency>
<!--            <groupId>org.springframework.security.oauth</groupId> -->
<!--            <artifactId>spring-security-oauth2</artifactId> -->
<!--            <version>2.3.3.RELEASE</version> 2018-05-08 -->
<!--            <version>2.4.1.RELEASE</version> 2020-04-21 @EnableResourceServer E' DEPRECATA COME ANCHE @EnableAuthorizationServer -->
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
<!-- 			<version>2.1.3.RELEASE</version> 2019-02-19 -->
			<version>2.2.7.RELEASE</version> <!-- 2020-05-11 -->
        </dependency>	
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<!-- jdbc token store -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		
		<!-- FOR CONNECT TO EUREKA SERVER -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>		
		
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>
	
	<!-- FOR CONNECT TO EUREKA SERVER -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
