server.port=8083

# EUREKA CLIENT
spring.application.name=Turbine
#eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.non-secure-port=${server.port:8083}

# LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.=error
#Mapping filters: filterRegistrationBean urls=[/*] order=-2147483647, characterEncodingFilter urls=[/*] order=-2147483648, formContentFilter urls=[/*] order=-9900, requestContextFilter urls=[/*] order=-105
#Mapping servlets: turbineStreamServlet urls=[/turbine.stream], proxyStreamServlet urls=[/proxy.stream], dispatcherServlet urls=[/], webServlet urls=[/h2-console/*]


# TURBINE CIRCUIT BREAKER
#turbine.app-config=Template

#application.name=turbineserver
#turbine.cluster-name-expression= new String('default')
#turbine.app-config=SSM_Risk,SSM_APIGateway
#turbine.server.port=9090
#turbine.server.eureka=
#turbine.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

turbine.aggregator.cluster-config=TEMPLATE
turbine.app-config=TEMPLATE
turbine.cluster-name-expression=new String('default')

#turbine.endpoints.clusters.enabled
#turbine.InstanceMonitor.eventStream.skipLineLogic.enabled = false